{
  "pages": [
    "pages/home/home",
    "pages/index/index", 
    "pages/my/my",
    "pages/feedback/feedback",
    "pages/historyList/historyList",
    "pages/correction/correction",
    "pages/updateData/updateData"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "找啊",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/index.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png"
      }
    ]
  }
}